# httpd config drop-in to set up a reverse proxy for old CentOS mirrors
#
# The second stage of the container image bootstrap runs inside a container, so
# it uses the old SSL libraries/protocols, which are incompatible to today's
# https servers. This config file sets up a reverse proxy to enable plain http
# access for the containers, while using https externally because it's enforced
# by vault.centos.org.
#
# Note: mod_ssl must be installed and enabled for outgoing https to work.
#
# Example URL visible to the containers:
# http://localhost/centos/$releasever/os/$basearch/

SSLProxyEngine on

Redirect "/centos/5" "/centos/5.11"
ProxyPass "/centos/5.11" "https://vault.centos.org/5.11"

Redirect "/centos/6" "/centos/6.10"
ProxyPass "/centos/6.10" "https://vault.centos.org/6.10"

ProxyPassReverse "/centos" "https://vault.centos.org"

ProxyPass "/epel" "https://archives.fedoraproject.org/pub/archive/epel"
ProxyPassReverse "/epel" "https://archives.fedoraproject.org/pub/archive/epel"
